# Void_Tome

./: build.gradle
src/main/java/net/nikgub/void_tome/: VoidTomeConfig.java  VoidTomeMod.java
src/main/java/net/nikgub/void_tome/animation/: VTAnimationUtils.java
src/main/java/net/nikgub/void_tome/base/: AnimationUtils.java  ModRarity.java  ModUtils.java  Styles.java  VTAttributes.java  VTCreativeTabs.java  VTDamageSource.java  VTDamageTypes.java  VTDamageTypesTags.java  VTRarity.java  VTUtils.java
src/main/java/net/nikgub/void_tome/damage/: VTDamageSource.java  VTDamageTypes.java  VTDamageTypesTags.java
src/main/java/net/nikgub/void_tome/data/: DataGatherer.java  RegistryDataGenerator.java
src/main/java/net/nikgub/void_tome/enchantments/: ModEnchantments.java  VTEnchantmentHelper.java  VTEnchantments.java  VoidTomeEnchantment.java
src/main/java/net/nikgub/void_tome/entities/: AttackEffectEntity.java  VTEntities.java  VoidBeamEntity.java  VoidTomeDefaultProjectile.java
src/main/java/net/nikgub/void_tome/entities/models/: VoidBeamModel.java
src/main/java/net/nikgub/void_tome/entities/renderers/: VoidBeamRenderer.java  VoidTomeLayer.java
src/main/java/net/nikgub/void_tome/items/: ModItems.java  VTItems.java
src/main/java/net/nikgub/void_tome/items/mixins/: HumanoidModelMixin.java  ItemEntityMixin.java  ItemInHandRenderMixin.java  MinecraftMixin.java  PlayerRendererMixin.java
src/main/java/net/nikgub/void_tome/items/void_tome/: VoidTomeItem.java
src/main/java/net/nikgub/void_tome/mixins/: ItemEntityMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  MinecraftMixin.java
src/main/java/net/nikgub/void_tome/mob_effects/: CleansedEffect.java  VTMobEffects.java
src/main/resources/: void_tome.mixins.json  void_tome.refmap.json
src/main/resources/assets/void_tome/lang/: en_us.json  rpr.json  ru_ru.json
src/main/resources/assets/void_tome/models/item/: void_tome.json
src/main/resources/data/void_tome/damage_type/: void_glass.json  void_nothing.json  void_rain.json  void_tome.json
